# OnlySky

OnlySky_New/: .project  log4j2.properties  pom.xml
OnlySky_New/Configuration/: config.properties
OnlySky_New/src/test/java/Com/OnlySky/testCases/: BaseClass.java  TC_LoginTest_001.java  TC_POS_003.java  TC_StoreFront_002.java  TC_book_4.java
OnlySky_New/src/test/java/Com/OnlySkyp/pageObject/: LoginPage.java
OnlySky_New/src/test/java/testrail/: APIClient.java  APIException.java  Testrail.java
OnlySky_New/src/test/java/utilities/: ReadConfig.java
OnlySky_New/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OnlySky_New/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OnlySky_New/test-output/junitreports/: TEST-Com.OnlySky.testCases.BookInstructor.xml  TEST-Com.OnlySky.testCases.TC_BBI_004.xml  TEST-Com.OnlySky.testCases.TC_BBI_05.xml  TEST-Com.OnlySky.testCases.TC_BBI_5.xml  TEST-Com.OnlySky.testCases.TC_BBI_55.xml  TEST-Com.OnlySky.testCases.TC_BookByInstructor_004.xml  TEST-Com.OnlySky.testCases.TC_BookInst_004.xml  TEST-Com.OnlySky.testCases.TC_BookInst_04.xml  TEST-Com.OnlySky.testCases.TC_BookInstructor_004.xml  TEST-Com.OnlySky.testCases.TC_Book_0005.xml  TEST-Com.OnlySky.testCases.TC_Instructor_004.xml  TEST-Com.OnlySky.testCases.TC_LoginTest_001$LoginTest.xml  TEST-Com.OnlySky.testCases.TC_LoginTest_001.xml  TEST-Com.OnlySky.testCases.TC_POS_003.xml  TEST-Com.OnlySky.testCases.TC_POS_55.xml  TEST-Com.OnlySky.testCases.TC_StoreFront_002.xml  TEST-Com.OnlySky.testCases.TC_book_4.xml  TEST-Com.OnlySky.testCases.TC_test_00909.xml
OnlySky_New/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
