<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theonlysky</groupId>
  <artifactId>TheOnlySky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>onlysky</name>
  <dependencies>
	  <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>4.10.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version> <!-- Use the latest version available -->
        <scope>test</scope>
    </dependency>

     <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
    
    <dependency>
        <groupId>io.github.apanashchenko</groupId>
        <artifactId>testrail-api-client</artifactId>
        <version>1.0</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.kalokanand/testlink-api-client -->
    <dependency>
       <groupId>com.github.kalokanand</groupId>
       <artifactId>testlink-api-client</artifactId>
       <version>2.0</version>
    </dependency>
    <dependency>

    <groupId>org.apache.logging.log4j</groupId>

    <artifactId>log4j-core</artifactId>

    <version>2.19.0</version>

</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>

    <groupId>org.apache.logging.log4j</groupId>

    <artifactId>log4j-api</artifactId>

    <version>2.19.0</version>

</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			   <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.App</mainClass>
                </configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>